<!Doctypehtml>
  <html>
  <head>
    <style>
    body{
      background:gray;
    }
    .card{
      margin:0 auto;
      max-width:350px;
      box-shadow:2px 4px 3px orange;
      font-size:0px;
      
    }
    .card:hover{
          box-shadow:2px 16px 11px white;  
    }
    .cal-head .result{
      width:335px;
      height:100px;
      font-size:40px;
      text-align:right;
      letter-spacing:2px;
    }
    .btn{
      width:90px;
      height:70px;
      font-size:16px;
      background:black;
      color:red;
      box-shadow:2px 3px 4px green;
    }
    .btn:hover{
         box-shadow:23px 24px 25px pink;
    }
      
    .btn-s{
      background-color:orange;
      width:90px;
      height:70px;
    }
    
    </style>
  
  </head>
  <body>
    <div class="card">
    <div class="cal-head">
      <input class="result" type="text" maxlength="100">
    </div>
    <div class="cal-body">
      <input type="button"class="btn" value="C">
         <input type="button" class="btn"value="+">
         <input type="button" class="btn"value="-">
         <input type="button"class="btn" value="*">
         <input type="button" class="btn"value="/">
    </div>
     <div class="cal-body">
      <input type="button" class="btn"value="1">
         <input type="button" class="btn"value="2">
         <input type="button"class="btn" value="3">
         <input type="button"class="btn" value="4">
         <input type="button"class="btn" value="5">
    </div>
     <div class="cal-body">
      <input class="btn-s"type="button"class="btn" value="6">
         <input class="btn-s" type="button"class="btn" value="7">
         <input class="btn-s" type="button"class="btn" value="8">
         <input class="btn-s"type="button" class="btn"value="9">
         <input class="btn-s" type="button"class="btn" value="10">
    </div>
   <div class="cal-body">
      <input type="button"class="btn" value="()">
         <input type="button"class="btn" value="=">
         <input type="button"class="btn" value="AC">
         <input type="button"class="btn" value="Off">
        
   </div>
    </div>      
  </body>
  </html>